table {
    width: 95%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 150px;
  }
  .titoftable {
    height: 60px;
    box-sizing: border-box;
  }
  .titoftable tr {
    border: 1px solid #cccccc;
  }
  .titoftable th {
    border: 1px solid #cccccc;
  }
  .btns {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  .btn-cart {
    padding: 15px;
    background-color: #ef4444;
    border-radius: 20px;
    margin-right: 15px;
    color: #e6e5e5;
    transition: 0.2s;
    cursor: pointer;
  }
  .shopping {
    text-decoration: none;
    transition: 0.2s;
    color: #e6e5e5;
  }
  .btn-cart:hover,
  .shopping:hover {
    color: #fff;
  }
  tbody tr,
  tbody td {
    border: 1px solid #cccccc;
  }
  .watch-pic {
    height: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .watch-pic a {
    padding: 10px;
  }
  .watch-pic img {
    width: 50px;
  }
  .tit-table,
  .price-table,
  .qty-table {
    padding: 10px;
    text-align: center;
  }
  .price-table {
    font-size: 18px;
  }
  .react-aria-NumberField {
    display: flex;
    justify-content: center;
  }
  .react-aria-NumberField {
    --field-border: #cccccc;
    --field-border-disabled: var(--spectrum-alias-border-color-disabled);
    --field-background: var(--spectrum-global-color-gray-50);
    --text-color: var(--spectrum-alias-text-color);
    --text-color-disabled: var(--spectrum-alias-text-color-disabled);
    --focus-ring-color: #ff9e92;
    --invalid-color: var(--spectrum-global-color-red-600);
  
    margin-bottom: 8px;
  
    .react-aria-Group {
      display: flex;
      width: fit-content;
      border-radius: 4px;
    }
  
    .react-aria-Button {
      background: var(--field-background);
      border: 1px solid var(--field-border);
      color: var(--text-color);
      font-size: 1.4rem;
      width: 2.17rem;
      padding: 0;
  
      &[slot="decrement"] {
        border-start-end-radius: 0;
        border-end-end-radius: 0;
      }
  
      &[slot="increment"] {
        border-start-start-radius: 0;
        border-end-start-radius: 0;
      }
  
      &[data-pressed] {
        box-shadow: inset 0 1px 2px rgb(0 0 0 / 0.1);
        background: var(--spectrum-global-color-gray-75);
      }
    }
    /* .react-aria-NumberField {
      --field-border: #cccc !important;
      --focus-ring-color: #ff9e92 !important;
    } */
    .react-aria-Input {
      background: var(--field-background);
      border: 1px solid var(--field-border);
      border-radius: 0;
      color: var(--text-color);
      margin: 0 -1px;
      z-index: 1;
      font-size: 1rem;
      padding: 0.429rem 0.571rem;
      outline: none;
      width: 4rem;
      flex: 1;
    }
    &:focus-within {
      .react-aria-Group input,
      .react-aria-Button {
        border-color: #ff9e92 !important;
      }
    }
  }
  
  @media (forced-colors: active) {
    .react-aria-NumberField {
      --field-border: ButtonBorder;
      --field-border-disabled: GrayText;
      --field-background: Field;
      --text-color: FieldText;
      --text-color-disabled: GrayText;
      --focus-ring-color: Highlight;
      --invalid-color: LinkText;
    }
  }
  .cotain {
    width: 80%;
    margin-top: 121px;
    display: flex
;
    justify-content: center;
}
  .dele {
    font-size: 35px;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid #ababab;
    color: #ababab;
    transition: 0.5s;
  }
  .dele:hover {
    color: #ef4444;
    border-color: #ef4444;
  }
  .addherf {
    text-decoration: none;
    color: #fff;
  }
  .Quick.active:hover .addherf {
    color: #2d2d2d;
  }
  .wish {
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 25px;margin-top: 42px;
    font-weight: 300;
    text-transform: uppercase;
    color: #000000;
    letter-spacing: 2px;
  }
  .wish span {
    font-size: 15px;
  }
  .cart-list {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .cotain {
    width: 80%;
    margin-top: 121px;
    display: flex;
    justify-content: center;
  }
  .card-list {
    margin-top: 50px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .no {
    margin-top: 60px;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 113px;
  }
  #list-p {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 230px;
  }
  #btnq {
    width: 230px;
  }
  .big,
  .big-icon {
    font-size: 90px;
    color: rgb(114 178 247 / 13%);
    position: absolute;
    font-weight: 700;
    /* top: 327px; */
    letter-spacing: 0.5px;
    /* margin-left: 50px; */
    letter-spacing: 1px;
  }
  .big-icon.hearty {
    font-size: 227px;
    margin-top: -1px;
    margin-right: 198px;
    color: #ef444440;
  }
  .big-icon.hearty.car {
    font-size: 215px;
    margin-top: -1px;
    margin-left: 30px;
    color: #ef444440;
  }
  .edit{
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    transition: 0.5s;
    margin-right: 20px;
  }
  .delete{
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    transition: 0.5s;
  }
  @media screen and (max-width:768px){
    .btns{
        flex-direction: column;
    }
    .btn-cart{
        margin-right: 0;
        margin-bottom: 10px;
        text-align: center;
    }
.big{
    display: none;
}
.edit, .delete{
      font-size:15px ;
  }
  .edit{
margin-left: 4px;  }}

.button {
  background-color: #c62222; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  border-radius: 100px;
  margin-top: 25px;
}
.edit{
  background-color: #80841a;
}